# PayComputeApplication

./: PayCompute.sln
PayCompute/: PayCompute.csproj  Startup.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentRecord.cs
PayCompute.Persistance/: ApplicationDbContext.cs  Class1.cs  PayCompute.Persistance.csproj
PayCompute.Persistance/Migrations/: 20230418071823_Initial Migration.Designer.cs  20230418071823_Initial Migration.cs  20230418125137_UpdatedEmployee.Designer.cs  20230418125137_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeServiceImplement.cs  NationalInsuranceContributionServiceImplement.cs  PayComputationServiceImplement.cs  TaxServiceImplement.cs
PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
